<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Stylee´</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
      @font-face {
        font-family: 'Sephora Sans';
        src: url('/fonts/font/SephoraSans-Medium.woff') format('woff') ;
      }

      @font-face {
        font-family: Beikho;
        src: url('/fonts/beikho-font-1748301940-0/Beikho-BF66b0e159e77bf.woff') format('woff');
      }

      
      @font-face {
        font-family: 'Test Founders Grotesk';
        src: url('/fonts/founders-grotesk-font-family-1748140378-0/TestFoundersGroteskMono-Regular-BF66175e9603eb8.otf'); 
      }
      @font-face {
        font-family:'Basheq-Vintage' ;
        src: url('/fonts/basheq-vintage-font/BasheqVintageDemoVersionRegular-gwpmE.otf') ;
      }
    </style>

<link href="https://cdn.sdelivr.net/gh/repalash/gilroy-free-webfont@fonts/Gilroy-Light.css" rel="stylesheet">
<link rel="shortcut icon" href="/photos/styelee-logo.png" type="image/x-icon">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
